-- analyses/q05_biostats_feature_matrix.sql
--
-- Persona: Biostats / ML
-- Question: "Build a feature matrix: per patient, baseline panel size,
--            baseline ctDNA status, treatment arm, time-to-recurrence"
--
-- Demonstrates: the "wide" feature shape ML pipelines want — one row per patient,
-- every feature as a column. The pharma cohort extract already does most of this
-- work because it's designed for downstream model training, but here we add a
-- few derived columns useful for survival modeling.
--
-- Output schema is intentionally close to scikit-learn / lifelines input format:
-- numeric and categorical features + (event_observed, time_to_event) for survival.
--
-- Run: dbt show --select q05_biostats_feature_matrix --limit 25

with cohort as (
    select * from {{ ref('mart_pharma__cohort_extract') }}
),

-- Baseline panel size from int_patients__panel_designed (one row per patient)
panel_size_lookup as (
    select
        patient_sk,
        panel_size
    from {{ ref('dim_panel') }}
)

select
    c.patient_sk_masked,
    -- Demographic features
    c.age_at_diagnosis,
    c.sex_at_birth,
    c.ancestry_super_population,
    -- Disease features
    c.tumor_type,
    c.stage_at_diagnosis,
    -- Treatment features
    c.trial_id,
    c.treatment_arm,
    -- Panel / assay design feature
    coalesce(ps.panel_size, 16) as baseline_panel_size,
    -- MRD trajectory features (early signals usable as ML features)
    cast(c.mrd_status_d90 as integer) as mrd_status_d90_int,
    cast(c.mrd_status_d180 as integer) as mrd_status_d180_int,
    cast(c.mrd_status_d365 as integer) as mrd_status_d365_int,
    -- Survival analysis target columns (lifelines / survival package input)
    -- event_observed = 1 if recurrence occurred, 0 if censored
    cast(c.has_recurred as integer) as event_observed,
    -- time_to_event = days from surgery to recurrence OR last test (whichever applicable)
    coalesce(
        c.days_to_recurrence,
        date_diff('day', cast('2018-01-01' as date), c.last_test_date)
    ) as time_to_event_days,
    -- Outcome at common landmarks (for binary classification targets)
    c.recurrence_within_2yr,
    c.event_status
from cohort as c
left join panel_size_lookup as ps
    on c.patient_sk_masked = md5(ps.patient_sk)
order by c.patient_sk_masked
